<nav class="green">
  <div class="nav-wrapper container">
    <a href="/" class="brand-logo">Twitter
    </a>
    <ul class="right">
      <%= if @conn.assigns[:user] do %>
        <li>
          Welcome, <%= @conn.assigns.user.first_name %>!
        </li>
        <li>
          <%= link "Sign Out", to: auth_path(@conn, :delete) %>
        </li>
      <% else %>
        <li><%= link "Sign in with Google", to: auth_path(@conn, :request, "google") %></li>
      <% end %>
    </ul>
  </div>
</nav>
